{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev:build": "esbuild src/main.tsx --bundle --sourcemap --outfile=public/bundle.js --watch",
    "dev:serve": "http-server public -p 5173 -c-1",
    "dev": "npm-run-all -p dev:build dev:serve",
    "build": "esbuild src/main.tsx --bundle --minify --outfile=public/bundle.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "esbuild": "^0.25.11",
    "http-server": "^14.1.1",
    "npm-run-all": "^4.1.5"
  }
}
